- name: Provision Go Application
  hosts: default
  become: true
  tasks:
    - name: Update apt cache
      apt: 
        update_cache: yes
      become: true
    - name: Download go tar file  
      command: wget https://go.dev/dl/go1.22.0.linux-amd64.tar.gz
    - name: Delete previous installation  
      command: rm -rf /usr/local/go  
      become: true
    - name: Extract and move new go folder to /usr/local  
      command: tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz  
      become: true
    - name: Delete downloaded tar file  
      shell: rm -rf go1.22.0.linux-amd64.tar.gz*
    - name: Set up Go environment  
      lineinfile:
        path: ~/.profile    
        line: 'export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin'    
        create: true
        state: present
    - name: Build and run the Go application  
      shell: . ~/.profile && cd project && nohup go run cmd/main.go > /dev/null 2>&1 &  
      async: 0  
      poll: 0